# E-Learning-App

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/firebaseprojectmarkshandler/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/firebaseprojectmarkshandler/adapters/: DoctorRecyclerAdapter.java  DoctorRecyclerAdapter2.java  DoctorRecyclerAdapter3.java
app/src/main/java/com/example/firebaseprojectmarkshandler/helper/: Constant.java
app/src/main/java/com/example/firebaseprojectmarkshandler/models/: ModelCourse.java  ModelMember.java  ModelQuestion.java  ModelUsers.java
app/src/main/java/com/example/firebaseprojectmarkshandler/ui/: AddCourseActivity.java  AttendanceActivity.java  CreateQuizActivity.java  DoctorControlActivity.java  DoctorHomeActivity.java  LoginActivity.java  MainActivity.java  RegisterActivity.java  StudentHomeActivity.java
app/src/main/res/drawable/: edit_create_mcq_background.xml  edit_text_cb_background.xml  edit_text_login_background.xml  edit_text_register_background.xml  text_confirm_background.xml
app/src/main/res/layout/: activity_add_course.xml  activity_attendance.xml  activity_create_quiz.xml  activity_doctor_control.xml  activity_doctor_home.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_student_home.xml  item_courses_recycler.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/example/firebaseprojectmarkshandler/: ExampleUnitTest.java
(+1 files in other folders)
